{
  "author": "Ashish-simpleCoder",
  "name": "full-final",
  "version": "1.0.0",
  "description": "Testing the library deployement",
  "keywords": [],
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "typesVersions": {
    "*": {}
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/esm/index.js"
    }
  },
  "scripts": {
    "prepare": "pnpm run build",
    "release": "changeset publish",
    "build": "tsup",
    "lint": "tsc"
  },
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "jsdom": "^21.1.1",
    "react": "^18.2.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  }
}
